<?php
return [

	'login'                        => 'Login',
	'adminpanel'                   => 'Admin Panel',
	'inccorrect_information_login' => 'Email Or Password Incorrect Please try again',
	'forgot_password'              => 'Forgot password',
	'the_link_reset_sent'          => 'Reset Link is Sent',
	'admin'                        => 'Admin Account',
	'dashboard'                    => 'Dashboard',
  'create_admin'                 => 'Add New Admin',
  'worng'                     => 'some thing worng please try again .',
  'reset'                        => 'reset',
  'search'                       => 'search',
  'add'                          => 'Add',
  'level'                        => 'level',
  'name'                         => 'name',
  'email'                        => 'email',
  'delete'                       => 'delete',
  'edit'                         => 'edit',
  'company'                      => 'company',
  'vendor'                       => 'vendor',
  'user'                         => 'user',
  'users'                        => 'users',
  'countries'                        => 'countries',
  'cities'                        => 'cities',
  'sizes'                        => 'sizes',
  'states'                        => 'states',
  'departments'                     => 'departments',
  'trademarks'                        => 'trademarks',
  'manufacturers'              => 'manufacturers',
  'shipping'              => 'shipping',
  'malls'              => 'malls',
  'colors'              => 'colors',
  'products'              => 'products',
  'weights'              => 'weights',

];